#pragma METAINFO("3DR LStick", 1, 0, "Aelius")
/**
  * Elite controller fixes (just ignoring the stupid T2 paddle assignments)
  * 3DR fixes (disable all axis not in use to prevent interference)
  * 3DR is LStick
  * Includes 'Deadzone and Limit.gpc' logic
 **/

#define DEADZONE 20.0
#define LIMIT 65.0
#define LIMITZONE (LIMIT-DEADZONE)
#include <remapper.gph>

init {
	// Set T2 LED white.
	led_set(LED_1, 25.00, 0);
	led_set(LED_2, 25.00, 0);
	led_set(LED_3, 25.00, 0);
	
	/** Would that you could call remapper_mask more than once **/
	// Disable special bindings for Xbox Elite paddles
	//remapper_disable(BUTTON_18);
	//remapper_disable(BUTTON_19);
	//remapper_disable(BUTTON_20);
	//remapper_disable(BUTTON_21);
	// Only apply to the device on USB B
	//remapper_mask(RMP_USB_B);
	
	// Disable EVERYTHING on 3DRudder except sticks + what they're swapped to
	remapper_disable(BUTTON_1);
	remapper_disable(BUTTON_2);
	remapper_disable(BUTTON_3);
	remapper_disable(BUTTON_4);
	remapper_disable(BUTTON_5);
	remapper_disable(BUTTON_6);
	remapper_disable(BUTTON_7);
	remapper_disable(BUTTON_8);
	remapper_disable(BUTTON_9);
	remapper_disable(BUTTON_10);
	remapper_disable(BUTTON_11);
	remapper_disable(BUTTON_12);
	remapper_disable(BUTTON_13);
	remapper_disable(BUTTON_14);
	remapper_disable(BUTTON_15);
	remapper_disable(BUTTON_16);
	remapper_disable(BUTTON_17);
	remapper_disable(BUTTON_18);
	remapper_disable(BUTTON_19);
	remapper_disable(BUTTON_20);
	remapper_disable(BUTTON_21);
	//remapper_disable(STICK_1_X);
	//remapper_disable(STICK_1_Y);
	//remapper_disable(STICK_2_X);
	//remapper_disable(STICK_2_Y);
	//remapper_disable(POINT_1_X);
	//remapper_disable(POINT_1_Y);
	remapper_disable(POINT_2_X);
	remapper_disable(POINT_2_Y);
	remapper_disable(ACCEL_1_X);
	remapper_disable(ACCEL_1_Y);
	remapper_disable(ACCEL_1_Z);
	remapper_disable(ACCEL_2_X);
	remapper_disable(ACCEL_2_Y);
	remapper_disable(ACCEL_2_Z);
	remapper_disable(GYRO_1_X);
	remapper_disable(GYRO_1_Y);
	remapper_disable(GYRO_1_Z);
	// Swap stick 1 for unused buttons
	remapper_disable(STICK_1_X);
	remapper_disable(STICK_1_Y);
	// Only apply to the device on USB A
	remapper_mask(RMP_USB_A);
}

main {
	// Disable Elite controller's paddle output, the shitty way
	set_val(BUTTON_18, 0.0);
	set_val(BUTTON_19, 0.0);
	set_val(BUTTON_20, 0.0);
	set_val(BUTTON_20, 0.0);
	
	// Deadzone and Limit.gpc 
	fix32 stickX = get_actual(STICK_2_X);
	fix32 stickY = get_actual(STICK_2_Y);
    fix32 hypnus = sqrt(sq(stickX) + sq(stickY));
    set_val(STICK_2_X, clamp(stickX/hypnus * max((hypnus - DEADZONE) * (100.0 / LIMITZONE), 0.0), -100.0, 100.0));
    set_val(STICK_2_Y, clamp(stickY/hypnus * max((hypnus - DEADZONE) * (100.0 / LIMITZONE), 0.0), -100.0, 100.0));

	/* 3DRudder Mappings
	// DPad Up = Left Toe
    if(get_actual(POINT_1_X) <= -75.5) {
		set_val(BUTTON_10, 100.0);
    }
	// DPad Down = Right Toe
	else if(get_actual(POINT_1_X) >= 75.5) {
		set_val(BUTTON_11, 100.0);
	}
	// DPad Left = Rotate Left
	else if(get_actual(POINT_1_Y) <= -75.5) {
		set_val(BUTTON_12, 100.0);
    }
	// DPad Right = Rotate Right
	else if(get_actual(POINT_1_Y) >= 75.5) {
		set_val(BUTTON_13, 100.0);
	} */
}
