#pragma METAINFO("3DR DPad", 1, 0, "Aelius")
/**
 * Remap assigns 3DR Pitch and Roll to the two paddles I may never use.
 * In doing this, no supplimentary controllers will have their inputs
 * obstructed, and we can read the paddle values to process as DPad.
 * Custom definitions used in place of my regular 3DR header.
 * Really wish Gtuner let me remap to virtual buttons!
**/

#include <ps4.gph>
#import "_3DR-Paddle-B.git"
#define _3DR_ROLL  PADDLE_3
#define _3DR_PITCH PADDLE_4

init {
  //Process 3DR remap (Port B)
  remapper(_3DR_Paddle_B_cmap);
}

main {
  //Map axes to DPad
  if(get_actual(_3DR_PITCH) <= -30.0) set_val(PS4_UP,    100.0);
  if(get_actual(_3DR_PITCH) >=  30.0) set_val(PS4_DOWN,  100.0);
  if(get_actual(_3DR_ROLL)  <= -30.0) set_val(PS4_LEFT,  100.0);
  if(get_actual(_3DR_ROLL)  >=  30.0) set_val(PS4_RIGHT, 100.0);
}
