#pragma METAINFO("[BT-Wii] 3DR BOTW DPad", 1, 0, "Aelius")
/**
* Bluetooth connect to WiiU or Wii
* 3DR DPad controls on 2nd axis, mostly for Breath of the Wild
**/

#include "./include/ShrinkCurve.gph"
#import "./git/_3DR-LStick-B.git"

init {
  led_set(LED_1, 100.00, 0); //Set T2 LED blue
  port_connect(PORT_BT_A, PROTOCOL_WII); //Wii/WiiU BT out
  remapper(_3DR_LStick_B_cmap); //Process 3DR remap (Port B)
}

main {
  /* 3DRudder Mappings */
  // DPad Up = Left Toe
  if(get_actual(POINT_1_X) <= -75.5) {
    set_val(BUTTON_10, 100.0);
  }
  // DPad Down = Right Toe
  else if(get_actual(POINT_1_X) >= 75.5) {
    set_val(BUTTON_11, 100.0);
  }
  // DPad Left = Rotate Left
  else if(get_actual(POINT_1_Y) <= -75.5) {
    set_val(BUTTON_12, 100.0);
  }
  // DPad Right = Rotate Right
  else if(get_actual(POINT_1_Y) >= 75.5) {
    set_val(BUTTON_13, 100.0);
  }
  
  ShrinkCurve();
}
